<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-149874671-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>实现顺序串的各种模式匹配算法 | lqkx&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目的：掌握串的模式匹配算法（BF和KMP ）设计   内容：编写一个程序exp4-3.cpp，实现顺序串的各种模式匹配运算，并在此基础上完成以下功能:1、建立目标串s&#x3D;”abcabcdabcdeabcdefabcdefg”和模式串t&#x3D;”abcdeabcdefab”；2、采用简单匹配算法求t在s中的位置；3、由模式串t求next数组值和nextval数组值；4、采用KMP算法求t在s中的位置；5、">
<meta property="og:type" content="article">
<meta property="og:title" content="实现顺序串的各种模式匹配算法">
<meta property="og:url" content="http://example.com/2021/04/05/%E5%AE%9E%E7%8E%B0%E9%A1%BA%E5%BA%8F%E4%B8%B2%E7%9A%84%E5%90%84%E7%A7%8D%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="lqkx&#39;s blog">
<meta property="og:description" content="目的：掌握串的模式匹配算法（BF和KMP ）设计   内容：编写一个程序exp4-3.cpp，实现顺序串的各种模式匹配运算，并在此基础上完成以下功能:1、建立目标串s&#x3D;”abcabcdabcdeabcdefabcdefg”和模式串t&#x3D;”abcdeabcdefab”；2、采用简单匹配算法求t在s中的位置；3、由模式串t求next数组值和nextval数组值；4、采用KMP算法求t在s中的位置；5、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1412328/202004/1412328-20200402054623221-685514248.png">
<meta property="article:published_time" content="2021-04-05T11:19:14.000Z">
<meta property="article:modified_time" content="2023-12-16T12:51:14.712Z">
<meta property="article:author" content="lqkx">
<meta property="article:tag" content="数据结构&#x2F;算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/1412328/202004/1412328-20200402054623221-685514248.png">
  
    <link rel="alternate" href="/atom.xml" title="lqkx&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lqkx&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/whoami">ABOUT</a>
        
          <a class="main-nav-link" href="/categories">CATEGORIES</a>
        
          <a class="main-nav-link" href="/tags">TAGS</a>
        
          <a class="main-nav-link" href="/archives">ARCHIVES</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-实现顺序串的各种模式匹配算法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/04/05/%E5%AE%9E%E7%8E%B0%E9%A1%BA%E5%BA%8F%E4%B8%B2%E7%9A%84%E5%90%84%E7%A7%8D%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95/" class="article-date">
  <time datetime="2021-04-05T11:19:14.000Z" itemprop="datePublished">2021-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      实现顺序串的各种模式匹配算法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>目的：掌握串的模式匹配算法（BF和KMP ）设计</p>
</blockquote>
<blockquote>
<p>内容：编写一个程序exp4-3.cpp，实现顺序串的各种模式匹配运算，并在此基础上完成以下功能:<br>1、建立目标串s=”abcabcdabcdeabcdefabcdefg”和模式串t=”abcdeabcdefab”；<br>2、采用简单匹配算法求t在s中的位置；<br>3、由模式串t求next数组值和nextval数组值；<br>4、采用KMP算法求t在s中的位置；<br>5、采用改进的KMP算法求t在s中的位置；</p>
</blockquote>
<h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>  今天学习了如何对顺序串相关的算法，主要是看老师的PPT，问题主要分两方面:</p>
<ol>
<li><strong>算法的理解</strong></li>
<li><strong>算法的实现</strong><br>以下主要就从这两个方面进行讨论</li>
</ol>
<hr>
<h5 id="算法的理解"><a href="#算法的理解" class="headerlink" title="算法的理解"></a>算法的理解</h5><p>   这道题目主要涉及的算法有BF，KMP。这两个算法都是用来判定模式串t是否为目标串s的子串问题，其中BF算法感觉还挺简单的，就是<font color="red">从s的每一个字符开始依次与t的字符进行匹配</font><br>匹配过程如下:</p>
<ol>
<li>$$S: \color{red}a\quad a\quad a\quad a\quad a\quad b$$<br>$$ T:\color{red}a\quad a\quad a\quad b$$<br>此时i=0,y=0  s[0]=t[0]<br>i,j继续后移,即i++, j++,直到出现s[i]≠t[j]</li>
<li>$$S: a\quad a\quad a\quad \color{red}a\quad a\quad b$$<br>$$ T:a\quad a\quad a\quad \color{red}b$$<br>此时i=3,y=3 s[3]≠t[3] 匹配失败<br><font color="red"> i回退，j重置为0(i=i-j+1,j=0)</font><br>循环执行1,2步</li>
<li>$$S: a\quad a\quad a\quad a\quad a\quad \color{red}b$$<br>$$ T:a\quad a\quad a\quad \color{red}b$$<br>此时i=6,y=4 s[6]=t[4] 匹配成功!</li>
</ol>
<hr>
<p>总的说来，BF算法的关键在于匹配失败时对i,j的处理。</p>
<h5 id="算法的实现"><a href="#算法的实现" class="headerlink" title="算法的实现"></a>算法的实现</h5> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;BF算法</span><br><span class="line">int BF(SqString s,SqString t)</span><br><span class="line">&#123;</span><br><span class="line">    int i&#x3D;0,j&#x3D;0;</span><br><span class="line">    while (i&lt;s.length &amp;&amp; j&lt;t.length )</span><br><span class="line">    &#123;</span><br><span class="line">        if(s.data[i]&#x3D;&#x3D;t.data[j] )</span><br><span class="line">        &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;&#x2F;&#x2F;继续匹配下一个字符，依次匹配</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">        &#123;</span><br><span class="line">            i&#x3D;i-j+1;&#x2F;&#x2F;主串的指针回溯</span><br><span class="line">            j&#x3D;0;</span><br><span class="line">        </span><br><span class="line">        &#125;&#x2F;&#x2F;进行下一次匹配</span><br><span class="line">    &#125;</span><br><span class="line">          </span><br><span class="line">    if(j&gt;&#x3D;t.length )</span><br><span class="line">       </span><br><span class="line">    return (i-t.length );&#x2F;&#x2F;返回匹配的第一个位置的下标，因为是依次进行匹配，所以最终i的值会有包含字串t的长度。</span><br><span class="line">    else return (-1);</span><br><span class="line">       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  在阅读这段代码的时候while语句里的循环条件:<code>while (i&lt;s.length &amp;&amp; j&lt;t.length )</code>不是很好理解，后来仔细检查发现i,j都是从0开始，那么它们代表的是字符串中字符位置的下标，取<br>0–(length-1)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;主函数</span><br><span class="line">int main() &#123;</span><br><span class="line">    SqString s,t;</span><br><span class="line">    </span><br><span class="line">    char a[]&#x3D;&quot;abcabcdabcdeabcdefabcdefg&quot;,b[]&#x3D;&quot;abcdeabcdefab&quot;;</span><br><span class="line">    StrAssign  (s,a);</span><br><span class="line">    StrAssign  (t,b);</span><br><span class="line">    </span><br><span class="line">    cout&lt;&lt;BF(s,t)&lt;&lt;endl;&#x2F;&#x2F;输出结果</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;类型声明，自定义函数</span><br><span class="line">#define MaxSize 100</span><br><span class="line">typedef struct </span><br><span class="line">&#123;</span><br><span class="line">    char data[MaxSize ];</span><br><span class="line">    int length;</span><br><span class="line">&#125;SqString;&#x2F;&#x2F;此为非紧缩存储格式</span><br><span class="line"></span><br><span class="line">void StrAssign(SqString &amp;s,char cstr[])</span><br><span class="line">&#123;</span><br><span class="line">    int i;</span><br><span class="line">    for(i&#x3D;0; i&lt;(int)strlen(cstr); i++)</span><br><span class="line">        s.data[i]&#x3D;cstr[i];</span><br><span class="line">    s.length&#x3D;i;</span><br><span class="line">&#125;&#x2F;&#x2F;字符串的生成</span><br></pre></td></tr></table></figure>
<p>运行结果如下:<br><img src="https://img2020.cnblogs.com/blog/1412328/202004/1412328-20200402054623221-685514248.png"><br>上面结果是BF算法，KMP算法，改进的KMP合起来的，虽然运行出结果了，但是对其中KMP算法部分还不是很理解，所以就没贴上相关代码。</p>
<hr>
<h6 id="KMP算法的初步理解"><a href="#KMP算法的初步理解" class="headerlink" title="KMP算法的初步理解"></a>KMP算法的初步理解</h6><p>既然都是匹配字符串，第一步都是相同的，置$$i=0,j=0$$,对比BF算法，唯一的区别的地方就是在s[i]≠t[j]时(即匹配失败时)对i,j处理的不同</p>
<blockquote>
<p> <font color="red">此时，在t[j]字符前若找到k个字符使得<br>$t_0t_1…t_{k-1}=t_{j-k}t_{j-k+1}…t_{j-1}t_j$<br>即t[j]前有k个字符与t开头的k个字符相等，说明t[j]字符前已有k个字符被成功匹配,</font>下一趟应从t[k]开始匹配，即置j为k(next[j]=k)</p>
</blockquote>
<p>  初读这段话，感觉真的是云里雾里，难以理解，怎么就匹配成功了呢？沉思许久，终于找到一个合理的解释<br>将上面那段话翻译一下:<br>即**s[i]前有k个字符与t开头的k个字符相等，说明t开头的k个字符被成功匹配,**因为此时s[i]与t[j]前的字符是已经匹配好了的。</p>
<hr>
<h6 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h6><p>至此KMP算法的核心思想总算初步搞明白了，只是还有许多细节的地方感觉不是很懂，在算法实现的时候对求next数组部分感到难以理解，看来还是没有理解透彻，”革命尚未成功，同志仍需努力”呀</p>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>这是笔者第一篇关于学习记录的博客，在写作过程遇到了许多问题，好在总算完成了，因为记忆力不好，希望以这种方式记录下自己的思考过程。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/05/%E5%AE%9E%E7%8E%B0%E9%A1%BA%E5%BA%8F%E4%B8%B2%E7%9A%84%E5%90%84%E7%A7%8D%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95/" data-id="cme2lzjek0002egqf5xw2g1uu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/" rel="tag">数据结构/算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/18/Django%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">hexo博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/metasploit/" rel="tag">metasploit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/" rel="tag">数据结构/算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/metasploit/" style="font-size: 10px;">metasploit</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/" style="font-size: 10px;">数据结构/算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/18/%E9%87%87%E7%94%A8%E9%80%92%E5%BD%92%E5%92%8C%E9%9D%9E%E9%80%92%E5%BD%92%E6%96%B9%E6%B3%95%E6%B1%82%E8%A7%A3Hanoi%E9%97%AE%E9%A2%98/">采用递归和非递归方法求解Hanoi问题</a>
          </li>
        
          <li>
            <a href="/2023/12/18/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8Bmetasploit%E5%88%9D%E8%AF%95%20(2)/">渗透测试之metasploit初试</a>
          </li>
        
          <li>
            <a href="/2023/12/18/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90%E4%B9%8B%E6%8F%92%E5%80%BC%E6%B3%95%E6%80%BB%E7%BB%93/">插值法总结</a>
          </li>
        
          <li>
            <a href="/2023/12/18/Github%20%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D/">Github 静态博客搭建之绑定域名</a>
          </li>
        
          <li>
            <a href="/2023/12/18/Django%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 lqkx<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/whoami" class="mobile-nav-link">ABOUT</a>
  
    <a href="/categories" class="mobile-nav-link">CATEGORIES</a>
  
    <a href="/tags" class="mobile-nav-link">TAGS</a>
  
    <a href="/archives" class="mobile-nav-link">ARCHIVES</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>