<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="目的：领会基本递归算法设计和递归到非递归的转换方法


内容：编写一个程序exp5-1.cpp，采用递归和非递归方法求解Hanoi问题，输出三个盘片的移动过程
写在前面题目是昨天老师发在学习通上的，目前

解决了:

Hanoi问题理解
Hanoi递归算法及其实现

未解决的:

Hanoi非递归算">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hexo"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="website" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.1.1"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/04/06/%E9%87%87%E7%94%A8%E9%80%92%E5%BD%92%E5%92%8C%E9%9D%9E%E9%80%92%E5%BD%92%E6%96%B9%E6%B3%95%E6%B1%82%E8%A7%A3Hanoi%E9%97%AE%E9%A2%98/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-04-06</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <blockquote>
<p>目的：领会基本递归算法设计和递归到非递归的转换方法</p>
</blockquote>
<blockquote>
<p>内容：编写一个程序exp5-1.cpp，采用递归和非递归方法求解Hanoi问题，输出三个盘片的移动过程</p>
<h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>题目是昨天老师发在学习通上的，目前</p>
</blockquote>
<p>解决了:</p>
<ol>
<li>Hanoi问题理解</li>
<li>Hanoi递归算法及其实现</li>
</ol>
<p>未解决的:</p>
<ol start="3">
<li>Hanoi非递归算法及实现<br>(PPT上是用栈来实现的，然而笔者对栈不熟…解决完再记上来吧)<blockquote>
<p>以下就从解决了的两个方面展开讨论</p>
</blockquote>
</li>
</ol>
<h5 id="Hanoi问题理解"><a href="#Hanoi问题理解" class="headerlink" title="Hanoi问题理解"></a>Hanoi问题理解</h5><p>笔者参考的是算法动态图解app上的解释，还挺直观的:<br><img src="https://img2020.cnblogs.com/blog/1412328/202004/1412328-20200410110146630-1399934786.gif"></p>
<p>简单来说就是有X，Y，Z三个柱子，目标是将X柱子上的盘片移动到Y柱子上，同时要保持和X柱相同的顺序。X柱子上盘片自下而上、由大到小放置着n个盘片，两个要求:</p>
<p>Ⅰ. 一次只能移一个盘片</p>
<p>Ⅱ.不能把大盘片放在小盘片上</p>
<p>个人的理解:<br>首先，为了方便分析，将X柱上盘片自上而下依次编号为$1,2…n$</p>
<ul>
<li>当n=1时，即X柱上只有一个盘片，直接从X移动到Z，这是最简单的情况</li>
<li>当n=2 时，<br>第一步，把1号移动到Y柱(因为要满足要求Ⅱ，2号盘片必须第一个移动到Z柱上，那么必须把1号先移开，移动到哪里？肯定不能是Z柱，那么就是Y柱了)<br>第二步，把2号盘移到Z柱<br>第三步，把1号从Y柱移动到Z柱，完成！</li>
<li>当n=3时，<br> 第一步，可以把1号，2号盘，通过Z柱移到Y柱，这在前面(n=2时)已经证明可行。<br> 第二步，把3号盘移到Y柱<br> 第三步，发现问题转化为n=2的情况，即把1号，2号盘，从Y柱移动到Z柱，方法参见n=2，不再赘述</li>
</ul>
<p>写到这里，我们发现这个问题是可递归的，n个盘片的Hanoi问题可以通过n-1个盘片的Hanoi问题求得，抽象成数学语言就是$$f(n)=g(f(n-1)，c_{n-1},<br>,f(1)=m_1$$</p>
<p>要求$f(n)$，可先求$f(n-1)，f(n-2)…$，层层递归，直到$f(1)$</p>
<hr>
<h5 id="Hanoi递归算法及其实现"><a href="#Hanoi递归算法及其实现" class="headerlink" title="Hanoi递归算法及其实现"></a>Hanoi递归算法及其实现</h5><h6 id="递归模型及递归算法"><a href="#递归模型及递归算法" class="headerlink" title="递归模型及递归算法"></a>递归模型及递归算法</h6><ul>
<li><p>设计递归模型<br><img src="https://img2020.cnblogs.com/blog/1412328/202004/1412328-20200410113552631-1587432687.png"><br>可以看出递归模型分为递归体，递归出口两个部分，其实就是高中数学数列，递归函数概念</p>
</li>
<li><p>设计递归算法(以本题为例)<br>把盘片数，X柱，Y柱，Z柱分别抽象成自定义函数的四个参数n,X,Y,Z</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void Hanoi1(int n，char X，char Y，char Z)</span><br></pre></td></tr></table></figure>
<p>分别用if语句，else语句描述递归出口与递归体</p>
</li>
<li><p>算法代码:</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F;递归法</span><br><span class="line">void Hanoi1(int n,char X,char Y,char Z)&#123;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">        if(n&#x3D;&#x3D;1)&#123;</span><br><span class="line">        printf(&quot;\t将第%d个盘片从%c移动到%c\n&quot;,n,X,Z);&#x2F;&#x2F;递归出口，当只有一个盘片时     &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">        Hanoi1 (n-1,X,Z,Y);&#x2F;&#x2F;将n-1个盘片，通过z,从x移动到y</span><br><span class="line">        printf (&quot;\t把第%d个盘片从%c移动到%c\n&quot;,n,X,Z);&#x2F;&#x2F;将第n个盘片，从x移动到z</span><br><span class="line">        Hanoi1 (n-1,Y,X,Z);&#x2F;&#x2F;将n-1个盘片，通过x,从y移动到z</span><br><span class="line">        </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="Hanoi递归算法的实现"><a href="#Hanoi递归算法的实现" class="headerlink" title="Hanoi递归算法的实现"></a>Hanoi递归算法的实现</h6><p>理解了算法代码的实现，接下来就就是”搬砖”阶段了</p>
<blockquote>
<p>在main()函数里分别初始化三个参数的值，然后调用Hanoi1()就可以了</p>
</blockquote>
<p>完整代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;递归法</span><br><span class="line">void Hanoi1(int n,char X,char Y,char Z)&#123;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">        if(n&#x3D;&#x3D;1)&#123;</span><br><span class="line">        printf(&quot;\t将第%d个盘片从%c移动到%c\n&quot;,n,X,Z);&#x2F;&#x2F;递归出口，当只有一个盘片时</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        Hanoi1 (n-1,X,Z,Y);&#x2F;&#x2F;将n-1个盘片，通过z,从x移动到y</span><br><span class="line">        printf (&quot;\t把第%d个盘片从%c移动到%c\n&quot;,n,X,Z);&#x2F;&#x2F;将第n个盘片，从x移动到z</span><br><span class="line">        Hanoi1 (n-1,Y,X,Z);&#x2F;&#x2F;将n-1个盘片，通过x,从y移动到z</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">    int n&#x3D;3;</span><br><span class="line">    char X&#x3D;&#39;x&#39;,Y&#x3D;&#39;y&#39;,Z&#x3D;&#39;z&#39;;</span><br><span class="line">    cout &lt;&lt;&quot;递归法过程:&quot;&lt;&lt;endl;</span><br><span class="line">    Hanoi1 (n,X,Y,Z);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行截图:<br><img src="https://img2020.cnblogs.com/blog/1412328/202004/1412328-20200410110306245-1704506698.png"></p>
<hr>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>  在”搬砖”的过程中，出现了许多错误，变量未初始化(uninitialzing)，函数未指名(not declared)  …原因在于没有经历完整的c语言编程过程，只是看教材的代码，效率确实太低了。</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/04/06/%E9%87%87%E7%94%A8%E9%80%92%E5%BD%92%E5%92%8C%E9%9D%9E%E9%80%92%E5%BD%92%E6%96%B9%E6%B3%95%E6%B1%82%E8%A7%A3Hanoi%E9%97%AE%E9%A2%98/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/04/06/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90%E4%B9%8B%E6%8F%92%E5%80%BC%E6%B3%95%E6%80%BB%E7%BB%93/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/04/05/%E5%AE%9E%E7%8E%B0%E9%A1%BA%E5%BA%8F%E4%B8%B2%E7%9A%84%E5%90%84%E7%A7%8D%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95/">实现顺序串的各种模式匹配算法</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/09/23/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8Bmetasploit%E5%88%9D%E8%AF%95%20(2)/">渗透测试之metasploit初试</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>